# Mithra

./: CNAME  README.md  build.gradle.kts  electron.js  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  settings.gradle.kts  tailwind.config.js  vite.config.js
back-end/: README.md  build.gradle.kts  settings.gradle.kts
back-end/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
back-end/src/main/java/com/iskportal/: GreetingResource.java
back-end/src/native-test/java/com/iskportal/: GreetingResourceIT.java
back-end/src/test/java/com/iskportal/: GreetingResourceTest.java
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
core/: README.md  build.gradle.kts
core/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
core/src/main/kotlin/: Application.kt  AuthConfig.kt  DatabaseFactory.kt  Routing.kt  Serialization.kt
core/src/main/kotlin/auth/: LoginRequest.kt  User.kt  UserDAO.kt  UserTable.kt
core/src/main/kotlin/com/iskportal/: Application.kt  GreetingResource.kt
core/src/main/kotlin/com/iskportal/auth/: Login.kt  UserProfile.kt
core/src/main/kotlin/com/iskportal/mithra/: MithraApplication.kt
core/src/main/kotlin/com/iskportal/session/: Block.kt  BlockType.kt  Canvas.kt  CanvasContent.kt
core/src/main/resources/: application.properties  application.yaml
core/src/native-test/kotlin/com/iskportal/: GreetingResourceIT.kt
core/src/test/kotlin/com/iskportal/: BlockSerializationTests.kt  BlockTests.kt  CanvasSerializationTests.kt  CanvasTests.kt  GreetingResourceTest.kt
core/src/test/kotlin/com/iskportal/mithra/: MithraApplicationTests.kt
docs/technical-requirements/: introduction.md
front-end/: package-lock.json  package.json  vite.config.ts
front-end/src/: App.vue
front-end/src/api/: authentication.ts
front-end/src/components/: NavbarLink.vue
front-end/src/components/dashboard/: DashboardBanner.vue  DashboardSidebar.vue  SidebarButton.vue
front-end/src/components/form-components/: Input.vue
front-end/src/components/homepage-components/: Banner.vue
front-end/src/interpretation/: BlockRawContentInterpreter.ts  MathInterpreter.ts
front-end/src/objects/: Block.ts  RenderedBlockContent.ts
front-end/src/pages/: Canvas.vue  Home.vue  LearnMore.vue
front-end/src/pages/auth/: Login.vue  Signup.vue
front-end/src/pages/dashboard/: Dashboard.vue
front-end/src/router/: router.ts
front-end/src/styles/: nuk-static.css
frontend/: package-lock.json  package.json
gradle/: libs.versions.toml
public/presentations/: quantum-entanglement.md
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Databases.kt  HTTP.kt  LeaderboardPage.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Templating.kt  UsersSchema.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
src/: App.vue  main.js  style.css
src/assets/styling/: main.css  nuk-style.scss  nuk-transition.scss  nuk-type.scss
src/components/: Block.vue  BlockV2.vue  Canvas.vue  Drawer.vue  FreeStyle.vue  Header.vue  LatexRender.vue  MarkdownRender.vue  NavbarLink.vue  ThemeSettings.vue
src/components/dashboard/: DashboardRecentActivityLinks.vue  SidebarButton.vue
src/components/form-components/: NeutralButton.vue
src/components/nukleus/: FooterButton.vue  GlassReferal.vue  NavBarButton.vue
src/interpretation/: MarkdownInterpreter.ts
src/interpreter/: blockInterpreter.js  markdownImporter.js
src/objects/: BlockType.ts  Session.ts
src/pages/: Canvas.vue  CanvasV2.vue  ChangeTheme.vue  Docs.vue  FreeCanvas.vue  GetStarted.vue  Home.vue  HomeView.vue
src/pages/dashboard/: Dashboard.vue
src/routes/: router.js  router.ts
src/store/: index.js  themeStore.js
src/stores/: canvasStore.js
src/style/: main.scss  nuk-style.scss  nuk-transition.scss
web/src/wasmJsMain/kotlin/: main.kt
(+1 files in other folders)
